import { useState,useEffect } from "react";
function App(){
  const[greeting,setGreeting]=useSate("");
  useEffect(()=>{
    const hour=new Date().getHours().toString().padStart(2,'0');
    const min=new Date().getMinutes().toString().padStart(2,'0');
    const secs=new Date().getSeconds().toString().padStart(2,'0');
    if(hour<12){
      setGreeting(`Good Morning<br/>${hour}:${min}:${secs}`);
    }
    else if(hour>=12&&hour<17){
      setGreeting(`Good Evening<br/>${hour}:${min}:${secs}`);
    }
    else{
      setGreeting(`Good Night<br/>${hour}:${min}:${secs}`);
    }
  },[]);
  return(
    <div></div>
  )
}
  
     

export default App
