import React, { useState } from 'react'
function App(){
  const [theme, setTheme] = useState("light");
  const toggleTheme =()=>{
    setTheme(theme === "light" ? "Dark" :"light")
  };
  const containerStyle={
    minHeight:"100vh",
    padding:"20px",
    backgroundColor:theme === "light" ? "#222" :"#fff",
    color:theme === "Dark" ? "#030303" :"#f4eee3"
  }
  return(
    <div style={containerStyle}>
      <h1>Theme toggle Example</h1>
      <p>Click the button to switch between Light and Dark Moode</p>
      <button onClick={toggleTheme}>
        Switch to {theme === "light" ? "Dark" :"light"}Mode
      </button>
      <div style={{marginTop:"20px"}}></div>
      <p>Text color also chanages according to the selected theme</p>
    </div>
  )
}

export default App
